cards.msg ={cipher}c428e865ed8d16c86d273d0d9bb37cd300e68a76fa3c3b62c75aee4fb2e543e2ad6eeefb912a069535a674a626df207a56749d22cd076be5dd41fcac5be21e4a6b54ca99d2fc3531ad6d0e867b890cb3
cards.build-version=3

cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
